## Server Settings
spring.application.name=File-Uploader
server.port=your-server-port
server.servlet.context-path=your-base-path
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB